<div>
    <h2 id="page-heading">
        <span jhiTranslate="storeApp.product.home.title">Products</span>
        <span *jhiHasAnyAuthority="'ROLE_ADMIN'">
        <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-product" [routerLink]="['/product/new']">
            <fa-icon [icon]="'plus'"></fa-icon>
            <span  jhiTranslate="storeApp.product.home.createLabel">
            Create new Product
            </span>
        </button>
    </span>
    </h2>
    <jhi-alert></jhi-alert>
    <br/>


    <div *ngIf="products">
            <div class="list-group">
                <a [routerLink]="['/product', product.id, 'view']"
                class="list-group-item   list-group-item-action  flex-column
                align-items-start"
                *ngFor="let product of products ; trackBy: trackId">
                <div class="row">
                    <div class="col-2 col-xs-12 justify-content-center">
                        <img [src]="'data:' + product.imageContentType +
                        ';base64,' + product.image"
                        style="max-height: 150px;" alt="product image" />
                    </div>
                    <div class="col col-xs-12">
                            <div class="d-flex w-100 justify-content-between">
                                    <h5  class="mb-1">{{product.name}}</h5>
                                    <small *ngIf="product.productCategory">
                                        <a [routerLink]="['../product-category', product.productCategory?.id, 'view']">
                                            {{product.productCategory?.id}}
                                        </a>
                                    </small>
                                </div>
                                <small class="mb-1">{{product.description}}</small>
                                <p  class="mb-1">Price: {{product.price}}</p>
                                <small>
                                    Size:
                                    <span jhiTranslate="{{'storeApp.Size.' +
                                    product.size}}">
                                    {{product.size}}
                                    </span>
                                </small>
                                <div *jhiHasAnyAuthority="'ROLE_ADMIN'">
                                        <div class="btn-group flex-btn-group-container">
                                                <button type="submit"
                                                        [routerLink]="['/product', product.id, 'view' ]"
                                                        class="btn btn-info btn-sm">
                                                    <fa-icon [icon]="'eye'"></fa-icon>
                                                    <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
                                                </button>
                                                <button type="submit"
                                                        [routerLink]="['/product', product.id, 'edit']"
                                                        class="btn btn-primary btn-sm">
                                                    <fa-icon [icon]="'pencil-alt'"></fa-icon>
                                                    <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
                                                </button>
                                                <button type="submit"
                                                        [routerLink]="['/', { outlets: { popup: 'product/'+ product.id + '/delete'} }]"
                                                        replaceUrl="true"
                                                        queryParamsHandling="merge"
                                                        class="btn btn-danger btn-sm">
                                                    <fa-icon [icon]="'times'"></fa-icon>
                                                    <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
                                                </button>
                                            </div>

                                </div>



                     </div>
                </div>
            </a>
        </div>
    </div>




    <div *ngIf="products && products.length">
        <div class="row justify-content-center">
            <jhi-item-count [page]="page" [total]="queryCount" [maxSize]="5" [itemsPerPage]="itemsPerPage"></jhi-item-count>
        </div>
        <div class="row justify-content-center">
            <ngb-pagination [collectionSize]="totalItems" [(page)]="page" [pageSize]="itemsPerPage" [maxSize]="5" [rotate]="true" [boundaryLinks]="true" (pageChange)="loadPage(page)"></ngb-pagination>
        </div>
    </div>
</div>

